Font: Pixeled  Style: Regular
Point Size: 47   SP/PD Ratio: 10,6%

Characters included: 88/99
Missing characters: 11
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 37	Hex: 25	Char [%]
ID: 38	Hex: 26	Char [&]
ID: 42	Hex: 2A	Char [*]
ID: 60	Hex: 3C	Char []
ID: 62	Hex: 3E	Char [>]
ID: 64	Hex: 40	Char [@]
ID: 123	Hex: 7B	Char [{]
ID: 125	Hex: 7D	Char [}]
ID: 160	Hex: A0	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------